# maven-jenkins

./: Dockerfile  Jenkinsfile  README.md  canarydeployment.yaml  deployment.yaml  docker  pom.xml  service.yaml  stableversion.yaml
clusters/my-cluster/app1/: app1-kustomization.yaml  deployment.yaml  service.yaml
clusters/my-cluster/flux-system/: gotk-sync.yaml
mavenproject/src/main/java/com/mycompany/mavenproject/: Mavenproject.java
src/main/java/com/mycompany/springboot/controllers/: MainController.java
src/main/test/: MyApp.java
src/main/webapp/: index.jsp
terraform/: InstallJenkins.sh  InstallSonarqube.sh  backend.tf  main.tf  variables.tf
yaml/: downloadanddeploy.yaml  downloadanddeploy_as_tomcat_user.yaml  downloadanddeploy_docker.yaml  hosts  remove-tomcat.yaml  variables.yaml
